<!DOCTYPE html>
<html lang="en" style="background-image: url(../images/flashcard_bgp.jpg); height: 100%; width: 100%; background-repeat: no-repeat; background-size: cover;">
<head>
    <link rel="stylesheet" type="text/css" href="../assets/css/flashcard.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/general.css">
    <link rel="icon" href="../images/dict.svg" type="image/svg" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASHCARD</title>
</head>
<body onload="ini_page()">
    <div class ="flashcard_body">
        <h1 id = "headone">FLASHCARD</h1>
        <div id = "box"></div>
        <div id = "definition" class = "definition"></div>
    </div>
    <div class ="copyright">Copyright @ 2020 Xu Wen. All rights reserved.</div>

		<!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/skel.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="../assets/js/funcs.js"></script>

        <script>
        function ini_page(){
            document.getElementById("navPanel").innerHTML = ''; //to vanish the "navPanel"
            var loc = window.location.href;
            console.log(loc);
            $(document).ready(function() {
                var qurl="/fetchwords";
                $.ajax({
                    type: "POST",
                    cache: false,
                    data:{keyword:loc},
                    url: qurl,
                    dataType: "json",
                    success: function(response) { 
                        //console.log(response); 
                        let num = response['number'];
                        console.log(num);
                        let htmlText = '';
                        for(let i = 0; i < num; i++){
                            console.log(response['words'][i]);
                            htmlText += '<div>' +
                            '<a onclick="extr(\'' + response['words'][i] + '\',\'audio\');"> ' +
                            ' <img src = "../images/edifier.svg" style = "width = "20px"; height = "20px""> </img> </a>' +
                            '<button onclick="extr(\'' + response['words'][i] + '\',\'definition\');" id = "' 
                            + response['words'][i] + '">Lookup</button>' + '</div>'
                        }
                        document.getElementById("box").innerHTML = htmlText;
                    },
                    error: function(response) {
                        console.log(error); 
                    }
                })
            });
        }
//<---------------------the functions below should be in funcs.js-------------------------->
        function myAudioFunction(rcs){
            let aAudio = new Audio(rcs);
            aAudio.play();
        }

        function extr(word,action) {
            var request = new XMLHttpRequest()
            let rcs = '';
            // Open a new connection, using the GET request on the URL endpoint
            var app_key = 'c1f42caf-a67f-46b9-aba6-e14c23e777e5';
            request.open('GET', 'https://www.dictionaryapi.com/api/v3/references/collegiate/json/' + word + '?key=' + app_key, true)

            request.onload = function() {
            // Begin accessing JSON data here
                var mydata = JSON.parse(this.responseText);
                //console.log(mydata);
                let audio = mydata[0].hwi.prs[0].sound.audio;
                rcs = "https://media.merriam-webster.com/soundc11/" + word[0] + "/" + audio + ".wav";
                if(action == 'audio'){
                    myAudioFunction(rcs);
                }else{
                    let htmlText = "<h2>" + word + "</h2>";
                    let index = 0;
                    for(let i = 0; i < mydata.length; i++){
                        index = i + 1;
                        //console.log('Sense ' + index + '\n');
                        htmlText +='<p>' + 'Sense ' + index + '</p>';
                        let jj = 0;
                        for(let j = 0; j < mydata[i].shortdef.length; j++){
                            //console.log(mydata[i].shortdef[j] + '\n');
                            jj = j+1;
                            htmlText +='<p>' + jj + '. ' +  mydata[i].shortdef[j] + '</p>';
                            document.getElementById("definition").innerHTML = htmlText;
                        }
                    }
                }
            }
            // Send request
            request.send()
        }
//<--------------------------END--------------------------------->
        </script>

            

</body>
</html>